# testworkflows

./: build.gradle  settings.gradle  version.txt
.github/workflows/: dependency-check.yml  edit-version.yml  gradle-publish.yml  manage-version.yml  openidc.yml  openidc2.yml  release-notes.yml
cppbuild/ubuntu/: Dockerfile
src/main/java/org/example/: Main.java
