plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version "5.2.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    publish {
        contextUrl = "http://localhost:8081/artifactory"

        repository {
            repoKey = 'test-maven-repo'
//            username = 'admin'
//            password = 'Test1234!'
        }

        defaults {
            publications('mavenJava')
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}